<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bike_new' inline='true' name='federated.0vsy52q0mhn4pu114195317apyi0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_new' name='textscan.0wntx9j1b1hmwg16358f318x54qm'>
            <connection class='textscan' directory='C:/Users/manja/Desktop/bikesharing' filename='bike_new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wntx9j1b1hmwg16358f318x54qm' name='bike_new.csv' table='[bike_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bike_new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bike_new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bike_new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[bike_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[bike_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[bike_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[bike_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[bike_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[bike_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[bike_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[bike_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bike_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bike_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[bike_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bike_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1101130118032994304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then  &apos;UNKNOWN&apos;&#13;&#10;ELSEIF   [gender]  = &apos;1&apos;  then  &apos;MALE&apos;&#13;&#10;ELSEIF   [gender]  = &apos;2&apos;  then  &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike_new.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_new.csv_EB4B6691572648F4B36A386A522BFD3F]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1101130118032994304]' derivation='None' name='[none:Calculation_1101130118032994304:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1cp402p0gemsa513cc9yq0q53xef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0dy30tb180e59t1be99et13ltgik'>
            <connection class='textscan' directory='C:/Users/manja/Desktop/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dy30tb180e59t1be99et13ltgik' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1427922565342756864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then  &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then  &apos;MALE&apos; &#13;&#10;ELSEIF [gender] = &apos;2&apos; then  &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_70D977CA56FC4C4089D78C4C49D5FC2D]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_new' name='federated.0vsy52q0mhn4pu114195317apyi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsy52q0mhn4pu114195317apyi0'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_new.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_new.csv_EB4B6691572648F4B36A386A522BFD3F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_new.csv_EB4B6691572648F4B36A386A522BFD3F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_new.csv_EB4B6691572648F4B36A386A522BFD3F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsy52q0mhn4pu114195317apyi0].[hr:starttime:ok]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' />
          </filter>
          <slices>
            <column>[federated.0vsy52q0mhn4pu114195317apyi0].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vsy52q0mhn4pu114195317apyi0].[hr:starttime:ok]</rows>
        <cols>[federated.0vsy52q0mhn4pu114195317apyi0].[__tableau_internal_object_id__].[cnt:bike_new.csv_EB4B6691572648F4B36A386A522BFD3F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Time by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Checkout Time by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_new' name='federated.0vsy52q0mhn4pu114195317apyi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsy52q0mhn4pu114195317apyi0'>
            <column caption='Number to String' datatype='string' name='[Calculation_1101130118032994304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then  &apos;UNKNOWN&apos;&#13;&#10;ELSEIF   [gender]  = &apos;1&apos;  then  &apos;MALE&apos;&#13;&#10;ELSEIF   [gender]  = &apos;2&apos;  then  &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bike_new.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_new.csv_EB4B6691572648F4B36A386A522BFD3F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_new.csv_EB4B6691572648F4B36A386A522BFD3F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_new.csv_EB4B6691572648F4B36A386A522BFD3F:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101130118032994304]' derivation='None' name='[none:Calculation_1101130118032994304:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsy52q0mhn4pu114195317apyi0].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vsy52q0mhn4pu114195317apyi0].[none:Calculation_1101130118032994304:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1101130118032994304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vsy52q0mhn4pu114195317apyi0].[hr:tripduration:ok]</column>
            <column>[federated.0vsy52q0mhn4pu114195317apyi0].[none:Calculation_1101130118032994304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsy52q0mhn4pu114195317apyi0].[none:Calculation_1101130118032994304:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsy52q0mhn4pu114195317apyi0].[__tableau_internal_object_id__].[cnt:bike_new.csv_EB4B6691572648F4B36A386A522BFD3F:qk]</rows>
        <cols>([federated.0vsy52q0mhn4pu114195317apyi0].[hr:tripduration:ok] * [federated.0vsy52q0mhn4pu114195317apyi0].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_new' name='federated.0vsy52q0mhn4pu114195317apyi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsy52q0mhn4pu114195317apyi0'>
            <column caption='Number to String' datatype='string' name='[Calculation_1101130118032994304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then  &apos;UNKNOWN&apos;&#13;&#10;ELSEIF   [gender]  = &apos;1&apos;  then  &apos;MALE&apos;&#13;&#10;ELSEIF   [gender]  = &apos;2&apos;  then  &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bike_new.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_new.csv_EB4B6691572648F4B36A386A522BFD3F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_new.csv_EB4B6691572648F4B36A386A522BFD3F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_new.csv_EB4B6691572648F4B36A386A522BFD3F:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1101130118032994304]' derivation='None' name='[none:Calculation_1101130118032994304:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vsy52q0mhn4pu114195317apyi0].[none:Calculation_1101130118032994304:nk]' />
              <wedge-size column='[federated.0vsy52q0mhn4pu114195317apyi0].[__tableau_internal_object_id__].[cnt:bike_new.csv_EB4B6691572648F4B36A386A522BFD3F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontsize='16'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_new' name='federated.0vsy52q0mhn4pu114195317apyi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsy52q0mhn4pu114195317apyi0'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_new.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_new.csv_EB4B6691572648F4B36A386A522BFD3F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_new.csv_EB4B6691572648F4B36A386A522BFD3F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_new.csv_EB4B6691572648F4B36A386A522BFD3F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsy52q0mhn4pu114195317apyi0].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vsy52q0mhn4pu114195317apyi0].[__tableau_internal_object_id__].[cnt:bike_new.csv_EB4B6691572648F4B36A386A522BFD3F:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0vsy52q0mhn4pu114195317apyi0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vsy52q0mhn4pu114195317apyi0].[__tableau_internal_object_id__].[cnt:bike_new.csv_EB4B6691572648F4B36A386A522BFD3F:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Number of Trips&#10;&lt;</run>
                <run fontalignment='0'>[federated.0vsy52q0mhn4pu114195317apyi0].[__tableau_internal_object_id__].[cnt:bike_new.csv_EB4B6691572648F4B36A386A522BFD3F:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender(Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_new' name='federated.0vsy52q0mhn4pu114195317apyi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsy52q0mhn4pu114195317apyi0'>
            <column caption='Number to String' datatype='string' name='[Calculation_1101130118032994304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then  &apos;UNKNOWN&apos;&#13;&#10;ELSEIF   [gender]  = &apos;1&apos;  then  &apos;MALE&apos;&#13;&#10;ELSEIF   [gender]  = &apos;2&apos;  then  &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bike_new.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_new.csv_EB4B6691572648F4B36A386A522BFD3F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_new.csv_EB4B6691572648F4B36A386A522BFD3F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_new.csv_EB4B6691572648F4B36A386A522BFD3F:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1101130118032994304]' derivation='None' name='[none:Calculation_1101130118032994304:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsy52q0mhn4pu114195317apyi0].[none:Calculation_1101130118032994304:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1101130118032994304:nk]' />
          </filter>
          <slices>
            <column>[federated.0vsy52q0mhn4pu114195317apyi0].[none:Calculation_1101130118032994304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsy52q0mhn4pu114195317apyi0].[__tableau_internal_object_id__].[cnt:bike_new.csv_EB4B6691572648F4B36A386A522BFD3F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsy52q0mhn4pu114195317apyi0].[hr:starttime:ok]</rows>
        <cols>([federated.0vsy52q0mhn4pu114195317apyi0].[none:Calculation_1101130118032994304:nk] / [federated.0vsy52q0mhn4pu114195317apyi0].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_new' name='federated.0vsy52q0mhn4pu114195317apyi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsy52q0mhn4pu114195317apyi0'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_new.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_new.csv_EB4B6691572648F4B36A386A522BFD3F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_new.csv_EB4B6691572648F4B36A386A522BFD3F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_new.csv_EB4B6691572648F4B36A386A522BFD3F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsy52q0mhn4pu114195317apyi0].[__tableau_internal_object_id__].[cnt:bike_new.csv_EB4B6691572648F4B36A386A522BFD3F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsy52q0mhn4pu114195317apyi0].[hr:starttime:ok]</rows>
        <cols>[federated.0vsy52q0mhn4pu114195317apyi0].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_new' name='federated.0vsy52q0mhn4pu114195317apyi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsy52q0mhn4pu114195317apyi0'>
            <column caption='Number to String' datatype='string' name='[Calculation_1101130118032994304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then  &apos;UNKNOWN&apos;&#13;&#10;ELSEIF   [gender]  = &apos;1&apos;  then  &apos;MALE&apos;&#13;&#10;ELSEIF   [gender]  = &apos;2&apos;  then  &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bike_new.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_new.csv_EB4B6691572648F4B36A386A522BFD3F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_new.csv_EB4B6691572648F4B36A386A522BFD3F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_new.csv_EB4B6691572648F4B36A386A522BFD3F:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1101130118032994304]' derivation='None' name='[none:Calculation_1101130118032994304:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsy52q0mhn4pu114195317apyi0].[none:Calculation_1101130118032994304:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1101130118032994304:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vsy52q0mhn4pu114195317apyi0].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.0vsy52q0mhn4pu114195317apyi0].[none:Calculation_1101130118032994304:nk]</column>
            <column>[federated.0vsy52q0mhn4pu114195317apyi0].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsy52q0mhn4pu114195317apyi0].[__tableau_internal_object_id__].[cnt:bike_new.csv_EB4B6691572648F4B36A386A522BFD3F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vsy52q0mhn4pu114195317apyi0].[none:usertype:nk] / [federated.0vsy52q0mhn4pu114195317apyi0].[wd:starttime:ok])</rows>
        <cols>[federated.0vsy52q0mhn4pu114195317apyi0].[none:Calculation_1101130118032994304:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='checkout times for users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_new' name='federated.0vsy52q0mhn4pu114195317apyi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsy52q0mhn4pu114195317apyi0'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_new.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_new.csv_EB4B6691572648F4B36A386A522BFD3F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_new.csv_EB4B6691572648F4B36A386A522BFD3F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_new.csv_EB4B6691572648F4B36A386A522BFD3F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsy52q0mhn4pu114195317apyi0].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vsy52q0mhn4pu114195317apyi0].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vsy52q0mhn4pu114195317apyi0].[__tableau_internal_object_id__].[cnt:bike_new.csv_EB4B6691572648F4B36A386A522BFD3F:qk]</rows>
        <cols>([federated.0vsy52q0mhn4pu114195317apyi0].[hr:tripduration:ok] * [federated.0vsy52q0mhn4pu114195317apyi0].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Citi Bike Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='6511' id='8' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='91405' id='1' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='7553'>
              <zone fixed-size='187' h='24349' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98438' x='781' y='7553' />
              <zone h='67056' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98438' x='781' y='31902'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='The number of trips in NYC in August 2019.' captured-sheet='Number of Trips' id='10' />
                    <story-point caption='5 minutes is the most common amount of time for a bike to be checked out. ' captured-sheet='checkout times for users' id='18' />
                    <story-point caption='No matter the age or  gender, most bikes are checked out 60 minutes or less.' captured-sheet='Checkout Time by Gender' id='20' />
                    <story-point caption='This graph shows that Monday, Tuesday, and Thursday are the most popular days to rent bikes.' captured-sheet='Trips by Weekday per Hour' id='3' />
                    <story-point caption='The most popular times to use the bikes are between 7-9 am and 4-7pm. ' captured-sheet='Trips by Gender(Weekday per Hour)' id='4' />
                    <story-point caption='Males  subscribers use the bikes more than non -subscribers and other genders. ' captured-sheet='User Trips by Gender by Weekday' id='5' />
                    <story-point caption='The most popular times to rent a bike are #1 - 5pm, #2- 6 pm, and #3- 8 am. ' captured-sheet='August Peak Hours' id='8'>
                      <capturedDeltas>
                        <worksheet name='August Peak Hours'>
                          <filter class='categorical' column='[federated.0vsy52q0mhn4pu114195317apyi0].[hr:starttime:ok]'>
                            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
